<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Technology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.4;
            margin: 20px;
        }

        h1,
        h2 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            margin-bottom: 15px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 10px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0082ca;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Summary</a>
        <a href="survey.html">Survey</a>
        <a href="workshop.html">Workshop</a>
    </div>
</body>

</html>
