<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Technology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.4;
            margin: 20px;
        }

        h1,
        h2 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            margin-bottom: 15px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border: none;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 10px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0082ca;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Summary</a>
        <a href="survey.html" class="active">Survey</a>
        <a href="workshop.html">Workshop</a>
    </div>

    <h1>Survey Visualisation</h1>
    <iframe id="surveyFrame" width="90%" src="survey_results.html"></iframe>

    <h1>Survey Results Summary</h1>
    <p>
        The Community Technology Survey requested views on where community technology can benefit council services and
        city liveability. The survey was distributed through the Let's Talk Tauranga newsletter, of which most
        subscribers are ratepayers. 248 responses were received, of which a similar number were from males and
        females. 44% of the responses were from those aged 65+, with a roughly even distribution of ages across all
        other brackets.
    </p>
    <p>
        Respondents would most like to see more technology around environmental monitoring and emergency response
        systems, digital community messaging and signage in outdoor spaces, free public Wi-Fi, and interactive learning
        and technology for kids, in that order. Respondents believed it is important that technology makes it easier to
        move around the city and use sustainable transport choices, helping protect and improve the environment and make
        council operations more sustainable. Respondents wanted public safety, traffic congestion, and reliable and
        timely public transport most improved; specifically for council services, roads, footpaths, and cycleways,
        followed by drinking water, wastewater, and stormwater, then rubbish and recycling being most important to
        improve with technology.
    </p>
    <p>
        Most respondents were unaware of the current council-provided community technology, with only free Wi-Fi at city
        libraries, and digital signs for bus arrivals and parking availability having many people being aware of them.
        While most respondents didn't report significant obstacles to technology use, with privacy and security, and
        already having the technology they required being the primary inhibitors. 23% of respondents rated their
        digital skills as being neutral through to very low, with the vast majority feeling confident in using community
        technology. Many open-text fields were utilised to provide unrelated feedback on “wasteful spending”. There
        are variations in the responses regarding the importance of issues due to the phrasing of the question and
        issue, such as the importance of safety when included with phrasing on inclusivity.
    </p>
    <p>
        From these responses, the following key challenges that technology could help to improve were identified:
        transport, environment, safety, and communication. These challenges informed focus areas for the workshop
        conducted on the 18th of December.
    </p>

    <script>
        const iframe = document.getElementById('surveyFrame');
        iframe.onload = function() {
            iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
        };
    </script>
</body>

</html>
